;LCA_CASE_NUMBER;STATUS;LCA_CASE_SUBMIT;DECISION_DATE;VISA_CLASS;LCA_CASE_EMPLOYMENT_START_DATE;LCA_CASE_EMPLOYMENT_END_DATE;LCA_CASE_EMPLOYER_NAME;LCA_CASE_EMPLOYER_ADDRESS;LCA_CASE_EMPLOYER_CITY;LCA_CASE_EMPLOYER_STATE;LCA_CASE_EMPLOYER_POSTAL_CODE;LCA_CASE_SOC_CODE;LCA_CASE_SOC_NAME;LCA_CASE_JOB_TITLE;LCA_CASE_WAGE_RATE_FROM;LCA_CASE_WAGE_RATE_TO;LCA_CASE_WAGE_RATE_UNIT;FULL_TIME_POS;TOTAL_WORKERS;LCA_CASE_WORKLOC1_CITY;LCA_CASE_WORKLOC1_STATE;PW_1;PW_UNIT_1;PW_SOURCE_1;OTHER_WAGE_SOURCE_1;YR_SOURCE_PUB_1;LCA_CASE_WORKLOC2_CITY;LCA_CASE_WORKLOC2_STATE;PW_2;PW_UNIT_2;PW_SOURCE_2;OTHER_WAGE_SOURCE_2;YR_SOURCE_PUB_2;LCA_CASE_NAICS_CODE
0;I-200-09106-546545;CERTIFIED-WITHDRAWN;2013-01-18 18:05:43;2014-09-29 15:59:50;H-1B;2013-02-01 00:00:00;2016-02-01 00:00:00;TEXAS STATE UNIVERSITY-SAN MARCOS;601 UNIVERSITY DRIVE;SAN MARCOS;TX;78666;19-1029;Biological Scientists, All Other;POSTDOCTORAL RESEARCH ASSOCIATE;50000.0;60000.0;Year;Y;1.0;SAN MARCOS;TX;43118.0;Year;OES;OFLC ONLINE DATA CENTER;2013.0;ST. LOUIS;MO;49566.0;Year;OES;OFLC ONLINE DATA CENTER;OFLC ONLINE DATA CENTER;611310.0
1;I-200-09162-143337;CERTIFIED;2014-03-17 11:11:45;2014-03-21 23:11:51;H-1B;2014-09-15 00:00:00;2017-09-15 00:00:00;EYE SPECIALISTS OF INDIANA, P.C.;1901 N. MERIDIAN ST.;INDIANAPOLIS;IN;46202;29-1041;Optometrists;OPTOMETRIST;65000.0;;Year;Y;1.0;INDIANAPOLIS;IN;64251.0;Year;Other;OFLC ONLINE DATA CENTER;2013.0;INDIANAPOLIS;IN;64251.0;Year;Other;OFLC ONLINE DATA CENTER;OFLC ONLINE DATA CENTER;621320.0
2;I-200-09182-550211;DENIED;2014-03-14 17:05:01;2014-03-20 16:59:49;H-1B;2014-04-01 00:00:00;2015-04-01 00:00:00;LHB, INC.;21 WEST SUPERIOR STREET;DULUTH;MN;55802;27-2011;Actors;FOOD SAFETY SCIENTIST;50000.0;;Year;Y;1.0;FARG;WI;50000.0;Year;OES;OFLIC ONLINE;2014.0;;;;;;;;541330.0
3;I-200-09193-873099;CERTIFIED;2014-03-01 12:37:02;2014-03-06 22:03:37;H-1B;2014-08-28 00:00:00;2017-08-27 00:00:00;WAM USA, INC.;75 BOULDERBROOK CIRCLE;LAWRENCEVILLE;GA;30045;13-2011;Accountants and Auditors;INTERNATIONAL ACCOUNTANT;48000.0;;Year;Y;1.0;LAWRENCEVILLE;GA;47424.0;Year;Other;OFLC ONLINE DATA CENTER;2014.0;;;;;;;;333922.0
4;I-200-09197-120609;CERTIFIED-WITHDRAWN;2014-03-10 15:33:41;2014-03-17 10:52:46;H-1B;2014-09-01 00:00:00;2017-09-01 00:00:00;DFUSE TECHNOLOGIES, INC.;20143 DESERT FOREST DRIVE;ASHBURN;VA;20147;15-1131;Computer Programmers;PROGRAMMER ANALYST;62000.0;;Year;Y;1.0;SAN JOSE;CA;61589.0;Year;OES;OFLC ONLINE DATA CENTER;2013.0;;;;;;;;541519.0
5;I-200-09203-855998;CERTIFIED;2014-08-20 16:41:05;2014-08-26 22:01:03;H-1B;2014-08-20 00:00:00;2015-09-14 00:00:00;TAKE ENTERPRISE SERVICES INC;502 CARNEGIE CENTER;PRINCETON;NJ;08540;15-1131;Computer Programmers;PROGRAMMER ANALYST;69742.0;;Year;Y;1.0;CHARLOTTE;NC;53706.0;Year;Other;FLC DATACENTER ONLINE WAGE LIBRARY;2014.0;;;;;;;;541511.0
6;I-200-09205-703458;WITHDRAWN;2014-09-15 16:31:51;2014-09-15 16:38:40;H-1B;2014-09-15 00:00:00;2015-01-10 00:00:00;TAKE SOLUTIONS, INC;502 CARNEGIE CENTER;PRINCETON;NJ;08540;15-1131;Computer Programmers;PROGRAMMER ANLYST;63000.0;;Year;Y;1.0;DOWNERS GROVE;IL;49774.0;Year;Other;FLC DATA CENTER ONLINE WAGE LIBRARY;2014.0;;;;;;;;541511.0
7;I-200-09205-927162;CERTIFIED;2014-06-26 13:21:18;2014-07-02 22:01:55;H-1B;2014-10-12 00:00:00;2017-10-11 00:00:00;PLATTFORM ADVERTISING, INC.;15500 W. 113TH STREET;LENEXA;KS;66219;15-1132;Software Developers, Applications;SENIOR APPLICATION DEVELOPER;99403.0;;Year;Y;1.0;LENEXA;KS;99403.0;Year;OES;OFLC ONLINE DATA CENTER;2013.0;;;;;;;;541810.0
8;I-200-09208-457486;WITHDRAWN;2013-07-17 08:34:07;2014-03-18 09:56:27;H-1B;2009-08-05 00:00:00;2012-08-04 00:00:00;PROPEL CORP.;621 HILLROSE DRIVE;LOUISVILLE;KY;40243;15-1031.00;Computer Software Engineers, Applications;SOFTWARE ENGINEER;60000.0;;Year;Y;1.0;LOUISVILLE;KY;58427.0;Year;OES;OFLC ONLINE DATA CENTER;2009.0;;;;;;;;541411.0
